// This is a single line JavaScript comment
// Javascript into galvanized

document.write("I have comments in my JavaScript code!");
//document.write("You can't see this!");


<!--
Your mom ate buckets of chicken but since this is a multiline comment nobody knows...

//-->


// Here I am setting my array
var myArray = [];

// Here I am putting values into the array
myArray = ["Eric Mayer" , "Light Blue"];
function cutName(name){
  var fname = name;
  return fname;
}

name = (cutname("Eric Mayer"));
