// This is a single line JavaScript comment
// Javascript into galvanized

document.write("I have comments in my JavaScript code!");
//document.write("You can't see this!");


<!--
Your mom ate buckets of chicken but since this is a multiline comment nobody knows...

//-->


// First, declare a variable named myArray and assign it to an empty array.
var myArray = [];

// Now populate myArray with two strings:
// Put your full name in the first string, and your favorite color in the second.
myArray = ["Eric Mayer" , "Light Blue"];
function cutName(name){
  var fname = name;
  return fname;
}

name = (cutname("Eric Mayer"));
