// This is a single line JavaScript comment
// Javascript into galvanized

document.write("I have comments in my JavaScript code!");
//document.write("You can't see this!");


<!--
Your mom ate buckets of chicken but since this is a multiline comment nobody knows...

//-->


// First, declare a variable named myArray and assign it to an empty array.
var myArray = [];

// Now populate myArray with two strings:
// Put your full name in the first string, and your favorite color in the second.
myArray = ["Eric Mayer" , "Light Blue"];

<!--
Next, declare a function named cutName. It should expect a parameter name.
cutName should return an array by breaking up the input string into individual words.
Example: cutName("Douglas Crockford") should return ["Douglas", "Crockford"]
Example: cutName("John B. Smith") should return ["John", "B.", "Smith"]
Declare a new variable named myInfo and assign it to an empty object literal.
Add the following three key-value pairs to myInfo:
Key: fullName
Value: The result of calling cutName on the name string within myArray.
Key: favoriteColor
Value: The color within myArray.
Key: github
Value:If you have a github handle, enter it here as a string. If not, set this to null instead.


//-->
function cutName(name){
  var fname = name;
  return fname;
}

name = (cutname("Eric Mayer"));
